{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "jwt_auth_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql",
    "logging": false,
    "pool": {
      "max": 10,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "define": {
      "timestamps": true,
      "underscored": false,
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci"
    }
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "jwt_auth_db",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql",
    "logging": false,
    "pool": {
      "max": 20,
      "min": 5,
      "acquire": 30000,
      "idle": 10000
    },
    "define": {
      "timestamps": true,
      "underscored": false,
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci"
    }
  }
}